{
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nodemon": "^2.0.20",
    "sass": "^1.56.0"
  },
  "scripts": {
    "build": "sass src/scss/custom.scss src/css/compiled_css/compiled_bootstrap.css",
    "watch": "nodemon -e html,scss -x \"npm run build\""
  }
}
